# RedFX

./: .gitignore  README.md  SPEC.md  TODO.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/drinfonty/redfx/client/: RedfxModClient.java
src/client/java/com/drinfonty/redfx/client/gui/: RedfxConfigScreen.java
src/client/java/com/drinfonty/redfx/client/integration/: ModMenuIntegration.java
src/client/java/com/drinfonty/redfx/client/mixin/: BloodSmokeAccessor.java  CampfireSmokeParticleMixin.java  ExampleClientMixin.java  LivingEntityMixin.java  ParticleAccessor.java  ParticleMixin.java
src/client/java/com/drinfonty/redfx/client/particle/: BloodParticle.java  BloodSmokeAccessor.java
src/client/resources/: redfx.client.mixins.json
src/main/java/com/drinfonty/redfx/: RedfxMod.java
src/main/java/com/drinfonty/redfx/config/: RedfxConfig.java
src/main/java/com/drinfonty/redfx/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  redfx.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
