# Gradle Memory Settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.14.10

# Mod Properties
mod_version=1.0.0
maven_group=com.drinfonty.redfx

# Dependencies
fabric_api_version=0.141.4+1.21.11
